# LeafBlower

./: .gitignore  Assembly-CSharp.csproj  LeafBlower.sln  README.md  keystore.keystore
Assets/: GPGSIds.cs
Assets/AppCenter/: AppCenterBehavior.cs  AppCenterBehaviorAdvanced.cs  AppCenterSettings.asset  AppCenterSettings.cs  AppCenterSettingsAdvanced.cs  link.xml
Assets/AppCenter/Editor/: AppCenterBehaviorEditor.cs  AppCenterBehaviorEditorAdvanced.cs  AppCenterPostBuild.cs  AppCenterPreBuild.cs  AppCenterSettingsContext.cs  AppCenterSettingsEditor.cs  AppCenterSettingsEditorAdvanced.cs  AppCenterSettingsMakerAndroid.cs  AppCenterSettingsMakerIos.cs  AppSecretDrawer.cs  ApplicationIdHelper.cs  CreateManifest.cs  CustomUrlPropertyDrawer.cs  FirebaseDependency.cs  IAppCenterSettingsMaker.cs  MaxStorageSizePropertyDrawer.cs  MsalDependency.cs  PBXProjectWrapper.cs  PlistDocumentWrapper.cs  ProjectCapabilityManagerWrapper.cs  XmlResourceHelper.cs
Assets/AppCenter/Properties/: AppSecretAttribute.cs  CustomUrlProperty.cs  MaxStorageSizeProperty.cs
Assets/AppCenterEditorExtensions/Editor/: AppCenterEditor.cs
Assets/GooglePlayGames/: GameInfo.cs
Assets/Modern UI Pack/: Read Me.txt
Assets/Modern UI Pack/Fonts/: OpenSans-Semibold SDF.asset
Assets/Modern UI Pack/Resources/: MUIP Manager.asset
Assets/Modern UI Pack/Scenes/: Demo.unity  UI Manager Showcase.unity
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/res/values/: appcenter-settings.xml
Assets/Prefabs/: Blower.mat  GameManager.prefab  GameUI.prefab  Ground.mat  Ground.prefab  Leaf.mat  Leaf.prefab  LeafCube.prefab  LeafOrange.mat  LeafSpawner.prefab  LeafYellow.mat  Player.mat  Player.prefab  PlayerSpawn.prefab  UICamera.prefab  WoodFence.prefab  WorldCamera.prefab
Assets/Prefabs/Leaves/: Covid.prefab  Leaf.prefab  LeafPhysicaMat.physicMaterial  LeafPile_0.prefab  LeafPile_10x10x1.prefab  LeafPile_2x2x2.prefab  LeafPile_3x3x3.prefab  LeafPile_5x1x5.prefab  LeafPile_5x5x5.prefab  LeafPile_7.prefab  LeafPile_7x7x7.prefab
Assets/Prefabs/LevelEditor/: MovingPlatformMedium.prefab  MovingPlatformSmall.prefab  PlatformCatSkinny.prefab  PlatformMedium.prefab  PlatformS.prefab  PlatformSM.prefab  PlatformSmall.prefab  PlatformTiny.prefab  Portal.prefab  WoodFence.prefab  WoodFenceRow.prefab  WoodFenceRowTransparent.prefab
Assets/Prefabs/Materials/: BlackMask.mat  ClearMask.mat  Gray.mat  Green.mat  Ground.mat  LeafOrange.mat  LeafRed.mat  LeafYellow.mat  Player.mat  Red.mat  RedStandard.mat  RubberBody.mat
Assets/Prefabs/NewPlatforms/: Base.mat  GrassL.mat  GrassM.mat  GrassS.mat  PlatformCat.prefab  PlatformL.prefab  PlatformM.prefab
Assets/Prefabs/Player/: BlowParticles.prefab  Blower.controller  Blower.prefab  BlowerIdle.anim  Player.prefab
Assets/Prefabs/UI/: GameUI.prefab  GoalPointer.controller  GoalPointer.cs  GoalPointerIdle.anim  Meter.prefab  RandomSquares.anim  RandomSquares.controller  RandomSquares.cs  Text.prefab
Assets/Resources/: GameOverMenu.prefab  HomeMenu.prefab  MenuBase.prefab  Player.prefab  WinMenu.prefab
Assets/Resources/Levels/: Level1.prefab  Level2.prefab  Level_1.prefab  Level_10.prefab  Level_11.prefab  Level_12.prefab  Level_13.prefab  Level_14.prefab  Level_15.prefab  Level_16.prefab  Level_17.prefab  Level_18.prefab  Level_19.prefab  Level_2.prefab  Level_20.prefab  Level_21.prefab  Level_22.prefab  Level_23.prefab  Level_24.prefab  Level_25.prefab  Level_26.prefab  Level_27.prefab  Level_28.prefab  Level_29.prefab  Level_3.prefab  Level_30.prefab  Level_31.prefab  Level_32.prefab  Level_33.prefab  Level_34.prefab  Level_35.prefab  Level_36.prefab  Level_37.prefab  Level_38.prefab  Level_39.prefab  Level_4.prefab  Level_40.prefab  Level_41.prefab  (+24 more)
Assets/SFX/: AudioEntry.cs  SoundManager.cs
Assets/Scenes/: Main.unity
Assets/Scripts/: Blower.cs  CameraManager.cs  FacebookManager.cs  FollowCamera.cs  GameManager.cs  GameOverMenu.cs  GooglePlayServicesManager.cs  HUD.cs  IronSourceManager.cs  LeafSpawner.cs  MobileControlsUI.cs  PlayerMovement.cs
Assets/TinyLand/: Demo Landscape Summer.unity  Game Readme.txt  Readme.txt
Assets/TouchTutorial/: TouchControlsAnimation.anim  TouchControlsController.controller
Assets/Water/: Water.prefab
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Provision/: CertificateSigningRequest.certSigningRequest  CoronavirusCleanerProvisioning.mobileprovision  CovidCleanerProvisioning.mobileprovision  LeafBlowerProvisioning.mobileprovision  deployment_cert (1).der  ios_development (1).cer
Temp/: UnityTempFile-067113cce8f784770a1f7ab013af4299
Temp/__Backupscenes/: 0.backup
(+315 files in other folders)
